# Class Assignment 4 Report

The source code for this assignment is located in two folders: the implementation in Docker inside "docker_tut-basic-gradle",
and the alternative implementation in Kubernetes inside the "kubernetes_tut-basic-gradle" folder.


## 1. Analysis, Design and Implementation

### Create BitBucket issues

These issues are related to the implementation of Docker and later Kubernetes:

* CA4 | Docker - use docker-compose to containerize the tut-basic-gradle application

* CA4 | Docker - publish the docker images to Docker Hub

* CA4 | Docker - copy the database file to the volume in db container

* CA4 | Kubernetes - use Kompose to move from docker-compose to Kubernetes

* CA4 | Write README.md report for CA4

* CA3 | Part 2 - change Vagrantfile and application properties for alternative with Hyper-V

* CA3 | Part 2 - Write Class Assignment 3 - Part 2 report

### Create CA structure

Firstly, we create the necessary folders inside CA4 and the current README.md file:

    mkdir docker_tut-basic-gradle
    mkdir kubernetes_tut-basic-gradle 
    touch README.md

Inside both docker_tut-basic-gradle we have to create additional folders which are related to
the docker container structure:

    mkdir data  
    mkdir db
    mkdir web
    touch docker-compose.yml

Finally, inside both db and web we create the Dockerfile, which cannot have any extension:

    touch Dockerfile

In the following sections we describe the purpose of each of these files.

### Install Docker Desktop

Now that we have created the folder structure, it is time to [download](https://www.docker.com/products/docker-desktop) 
Docker Desktop for Windows, which requires Hyper-V.

### Configure docker-compose file

The first step after installing Docker Desktop consists in writing the [docker-compose file](https://bitbucket.org/fas28/devops-20-21-1201763/src/master/CA4/docker_tut-basic-gradle/docker-compose.yml).
This YAML file makes it easy to configure multi-container applications. In this case, we are going to configure two containers, 
db and web, in which the H2 console for the database and the web application are going to be deployed, respectively.

We have used the docker-compose file that is available on the [teacher's repository](https://bitbucket.org/atb/docker-compose-spring-tut-demo/src/master/), 
since it has the same configurations we need.

In this file we can see that the two containers will be built using the Dockerfile inside the corresponding folder. Each
will have its own IPv4 address and db will be accessible through ports 8082 and 9092.

### Configure Dockerfiles

The Dockerfiles inside each container (db and web) describe a sequence of steps which need to be performed inside each container in order to
build the corresponding image.

The [db Dockerfile](https://bitbucket.org/fas28/devops-20-21-1201763/src/master/CA4/docker_tut-basic-gradle/db/Dockerfile) can be copied from 
the teacher's repository since no changes need to be made. 
The main steps consist in downloading Java 8 and the H2 console JAR file, as well as defining the network ports.

The [web Dockerfile](https://bitbucket.org/fas28/devops-20-21-1201763/src/master/CA4/docker_tut-basic-gradle/web/Dockerfile) has to be adapted 
to our application from the corresponding file in the teacher's repository. We now explain the changes that need to be performed.

After downloading some necessary tools for the web application like Node.js, we create a new directory "build" to which we clone our remote 
repository. Note that the "RUN" command is a Dockerfile command that runs a specific command during the build phase of the image.

    RUN git clone https://fas28@bitbucket.org/fas28/devops-20-21-1201763.git

The "WORKDIR" states the current working directory on the container. Since we are going to build the gradle application that was deployed on the 
webserver Apache Tomcat 8 in part 2 of CA3, we have to change the current working directory to the "demo" folder of this CA, where the build.gradle
file is located:

    WORKDIR /tmp/build/devops-20-21-1201763/CA3/Part_2/class_assignment/demo

We have to grant permission to execute gradlew commands inside this container:

    RUN chmod u+x gradlew

And finally, we have to copy the war file generated by this build process to the webapps directory that is going to be accessed by the web server.
We have to change the name of the war file to the one generated by our application ("demo-0.0.1-SNAPSHOT.war").

    RUN cp build/libs/demo-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

### Run application and access links

Once the necessary configurations have been made, it is time to build the image file by running the following command on the root directory, i.e.,
the folder where the docker-compose file is located:

    docker-compose build

After a successful build, we run this command on the same directory to create and start the containers specified in the configuration files:

    docker-compose up

We can check that the containers are created and running on the Docker Desktop interface:

![Image](./images/docker_interface_running.JPG "docker_interface_running")

We can verify the web application (http://localhost:8080/demo-0.0.1-SNAPSHOT/) working on the localhost successfully:

![Image](./images/docker_localhost_app_working.JPG "docker_localhost_app_working")

The H2 console (http://localhost:8080/demo-0.0.1-SNAPSHOT/h2-console) can also be accessed with success, after writing 
jdbc:h2:tcp://192.168.33.11:9092/./jpadb in the JDBC URL:

![Image](./images/docker_localhost_h2_working.JPG "docker_localhost_h2_working")

We were not able to access the web application and the H2 console using the configured IP addresses.

### Publish the images to Docker Hub

The next task consists in pushing the local images we have created to the Docker Hub, where we have to create a free account 
in order to save our remote images.

We now have to create a tag for each image so that they are saved on Docker Hub with the format <docker_hub_username>/<tag>.
In order to tag the images we first need to discover their name using the command:

    docker images

Next we specify the tag names for each image, considering "fas28" is the Docker Hub username and "web" and "db" are the tags:

    docker tag docker_tut-basic-gradle_web fas28/web
    docker tag docker_tut-basic-gradle_db fas28/db

Finally, we just have to login to Docker Hub and push the tags to Docker Hub by performing the following commands:

    docker login
    docker push fas28/web
    docker push fas28/db

The images are successfully displayed on Docker Hub:

![Image](./images/docker_hub_images.JPG "docker_hub_images")

### Copy the database file to the volume in db container

The last step of this part of the assignment before tagging the repository consists in creating a backup of the database file inside 
the db container, by placing a copy of that file on the volume in the same container.

Volumes consist in a way of persisting data generated by Docker containers. Its location is defined in the "volumes" subsection inside the 
"db" section of the docker-compose file.
 
First we need to access the db container, therefore we need to retrieve its id by running:

    docker ps

Now we perform this command, which will run commands inside the specified container. In this case it will open a bash terminal:

    docker exec -it 9af30a85a933 bash

We copy the database file to the specified folder:

    cp jpadb.mv.db ../data/

As we can see, the file is now on the volumes location:

![Image](./images/docker_copied_db_file.JPG "docker_copied_db_file")

### Tag the repository with tag ca4

At the end of this part of the class assignment, we tag the repository with "ca4". 
The following command creates the tag and associates it with a specific commit:

    git tag -a ca4 62c03c1 -m "Created tag ca4"

Now we just have to push this tag:

    git push origin ca4

We then verify that it is on the repository:

![Image](./images/git_tag_ca4.JPG "git_tag_ca4")


## 2. Analysis of an Alternative

The alternative we choose - Kubernetes - is not actually a direct alternative to Docker, but a tool that is used at a higher level to manage
containerization platforms such as Docker.
We should be comparing Kubernetes to Docker Swarm, the Docker native clustering tool that is, therefore, closely integrated
with the Docker ecosystem.

**Kubernetes as an orchestration system**

Kubernetes (also known as K8s), was developed at Google and released at 2014 as an open-source orchestration system for long-term
scaling and management of a large volume of containerized applications. Some orchestration tasks for containerization include scheduling and scaling
containers, managing their storage and network traffic, and defining strategies to deal with system failures.

Therefore, we can state that Kubernetes supports containerized applications throughout their lifecycle in a production-like environment.

Kubernetes is now managed by Cloud Native Computing Foundation, and is considered the market leader for containerization orchestration. It is 
compatible with different runtime containers (software that runs a container), such as Docker and containerd. It can be used on premises or 
through a public cloud provider, like Azure or AWS.

**Kubernetes key concepts**

The following is a brief description of the main components of the Kubernetes architecture that are relevant to this class assignment,
presented from the lowest level to the highest:

- Pod: the basic scheduling unit, holds containers (typically just one) which share a single node and other resources;
- Services: enable network access to pods from outside the cluster;
- Nodes: can be physical or virtual machines where pods run;
- Control Pane: comprises the processes responsible for orchestrating the cluster of nodes, i.e., for managing the workload of the nodes 
  in the cluster.

**Minikube and kubectl**

Kubernetes holds a cluster of nodes, whereas Docker runs on a single node. For the sake of simplicity, in order to implement Kubernetes in this
class assignment we are using Minikube, a tool that lets us run a Kubernetes cluster with a single node in our personal computer.
We also use kubectl, the command line tool for Kubernetes, which enables us to control Kubernetes clusters.


## 3. Implementation of the Alternative

### Enable Kubernetes

Kubernetes can be enabled from Docker Desktop. Once it is opened, we have to go to its settings and, in the Kubernetes section, 
select the option "Enable Kubernetes" as is visible in the next image:

![Image](./images/docker_kubernetes_enabled.jpeg "docker_kubernetes_enabled")

After selecting this option, we just have to restart Docker Desktop in order to start using Kubernetes.

### Install and use Kompose

In order to use Docker containers on the orchestration system Kubernetes, we are going to use the tool Kompose, which enables the migration from 
Docker-Compose to Kubernetes.
We first [download](https://kompose.io/) Kompose for Windows. The downloaded file needs to be placed on the same directory as the docker-compose file.

The next step consists in translating the docker composer configurations to Kubernetes. This is achieved by running the following command on the 
directory where the docker-compose file and the Kompose downloaded file are placed:

    kompose-windows-amd64.exe convert

The first part refers to the name of the downloaded file. This command was successful and produced several yaml files that configure Kubernetes: 

![Image](./images/kompose_convert.JPG "kompose_convert")

These new yaml files configure important components of Kubernetes:

- db-deployment.yaml and web-deployment.yaml, which define the desired behavior of the Kubernetes pods;
  
- db-service.yaml and web-service.yaml, which specify how the pods will be accessed from outside their cluster;
  
- default-networkpolicy.yaml.

However, some changes needed to be made:

- Inside db-deployment and web-deployment, under the "image" subsection of section "spec", specify the remote Docker images for the containers 
  in Docker Hub (fas28/web and fas28/db). This means that Kubernetes pods will be created from the Docker image configurations that are going to 
  be imported by Kubernetes.
  
- Inside db-service and web-service, specify "type: NodePort" under the "spec" section. The NodePort specification establishes that the services 
associated with our pods will be accessed from outside the pods cluster node by assigning static ports to the node IP address.

In order to apply these configuration changes to our Kubernetes objects, we run the following command:

    kubectl apply -f .

We can see that these changes were properly configured:

![Image](./images/kubectl_apply.JPG "kubectl_apply")

By running the commands below we verify that the pods were successfully created and are running:

    kubectl get pods

We verify that they are running:

![Image](./images/kubectl_get_pods.JPG "kubectl_get_pods")

We can check as well the deployments and services that were created by running:

    kubectl get deployments
    kubectl get services

And now verifying that they exist:

![Image](./images/kubectl_get_deployments.JPG "kubectl_get_deployments")

![Image](./images/kuberctl_get_services.JPG "kuberctl_get_services")

### Configure IP addresses

After configuring the pod services to receive a static address, we now have to ensure that the tut-basic-gradle application, when trying to 
access the H2 console, uses the IP address that is attributed to the db pod, which holds the db Docker container which in turn is configured to
access the H2 console.

We can check the IP address by running:

    kubectl get pod -o wide

![Image](./images/kuberctl_get_pod_wide.JPG "kuberctl_get_pod_wide")

Now we have to edit the application.properties file inside the web pod, which contains the web Docker container, which in turn holds the web application.
If we run the following command, we enter a bash terminal of web pod, using the pod name we retrieved from previous commands:

    kubectl exec -ti web-79659545c-bnmtk -- bash

Then, we access the folder where the file is located:

    cd src/main/resources

We need to install nano first:

    apt install nano

Next, we edit it using nano:

    nano application.properties

The following image highlights the url that was changed in order to reflect the IP address of the db pod:

![Image](./images/kubernets_application_properties.JPG "kubernets_application_properties")

### Run application and access links

As we referred in the Analysis section, we are going to use Minikube to enable a single-node cluster for our containerized application.
We then run the following command to start Minikube, which is configured to use Docker as a default provider:

    minikube start

We can see we were successful:

![Image](./images/minikube_start.JPG "minikube_start")

Using the following command, we can check the IP address that is associated with the web service:

    minikube service web

![Image](./images/minikube_service_web.JPG "minikube_service_web")

The IP address 127.0.0.1 with port 58895 is going to be used to access the web application, by clicking on
http://127.0.1.1:58895/demo-0.0.1-SNAPSHOT:

![Image](./images/kubernets_browser_ips.JPG "kubernets_browser_ips")

We can use the same IP address and port to access the H2 console, by adding h2-console at the end ot the url 
(http://127.0.1.1:58895/demo-0.0.1-SNAPSHOT/h2-console).
We need to insert jdbc:h2:tcp://172.17.0.4:9092/./jpadb in the JDBC URL to connect to the H2 console, according to the IP
address we specified in the application.properties file.

![Image](./images/kubernets_browser_h2_ips.JPG "kubernets_browser_h2_ips")

The web application and the H2 console can also be accessed from the localhost and port 8080:

![Image](./images/kubernets_browser_localhost.JPG "kubernets_browser_localhost")

![Image](./images/kubernets_browser_h2_localhost.JPG "kubernets_browser_h2_localhost")

